<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS UNITS</title>
        <style type="text/css">
            div{height:50px;background-color:orangered;color:blanchedalmond;font-weight:bold;text-align:center;}
            #InchDiv{width:5in;}
            #CMDiv{width:5cm;}
            #MMDiv{width:5mm;}
            #PCDiv{width:5pc;}
            #PTDiv{width:5pt;}
            #PXDiv{width:5px;}
        </style>
    </head>
    <body>
        <div id="InchDiv">5 Inches</div><hr/>
        <div id="CMDiv">5 CMS</div><hr/>
        <div id="PCDiv">5 PCS</div><hr/>
        <div id="MMDiv">5 MMS</div><hr/>
        <div id="PTDiv">5 PTS</div><hr/>
        <div id="PXDiv">5 PXS</div><hr/>
    </body>
</html>