<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Percentage CSS</title>
        <style type="text/css">
            body{background-color: yellow;}
            #D1{height:50vh;width:50vw;background-color:green;}
            #D2{height:50%;width:50%;background-color:red;}
        </style>
    </head>
    <body>
        <div id="D1">
            <div id="D2">
            </div>
        </div>
    </body>
</html>